IODevices = 
{
	LabJackU12 = 
	{
		plugin = "../plugins/U12IODevice/Debug/libU12IODevice.so";
		options =
		{
			idnum = -1;
			demo = 0;
		}
	};
	
	LabJackU12Demo = 
	{
		plugin = "../plugins/U12IODevice/Debug/libU12IODevice.so";
		options =
		{
			idnum = -1;
			demo = 1;
		}
	};
	
	DeviceList = [ "LabJackU12" ]	
};

PLCLogic =
{
	plugin = "../plugins/gh/Debug/libgh.so";
	options =
	{
		saveConfigState = "/home/tom/grive-Tom.Wimmenhove/Projects/automation/UniPLC/state.conf";
		autoSaveTime_ms = 10000;
	};
};

Modbus =
{
	ip = "0.0.0.0";
	port = 10502;
	maxconnections = 256;
};
