IODevices = 
{
	LabJackU12 = 
	{
		plugin = "../plugins/U12IODevice/Debug/libU12IODevice.so";
		options =
		{
			idnum = -1;
			demo = 0;
		}
	};
	
	LabJackU12Demo = 
	{
		plugin = "../plugins/U12IODevice/Debug/libU12IODevice.so";
		options =
		{
			idnum = -1;
			demo = 1;
		}
	};
	
	DeviceList = [ "LabJackU12", "LabJackU12Demo" ];	
};

PLCLogic =
{
	plugin = "../plugins/plc/Debug/libMyPlcLogic.so";
};

Modbus =
{
	ip = "0.0.0.0";
	port = 10502;
	maxconnections = 10;
};